<!DOCTYPE html>
<html lang="en">

<head>
    <title>Womens.lk</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        input[type="file"]::file-selector-button {
            padding: 8px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            border: none;
            box-shadow: none;
            cursor: pointer;
        }

        .overview_box {
            float: left;
            width: 100%;
            padding: 1rem;
            border-radius: 1rem;
            height: 250px;
            background-color: #fdedd0;
            background-image: linear-gradient(132deg, #fdedd0 0%, #d1d6fd 100%);
        }

        .overview_box i {
            background-color: rgba(255, 255, 255, .5);
            padding: 0.2rem .7rem;
            font-style: normal;
            border-radius: 5px;
            position: relative;
        }

        .overview_box_dot {
            top: -3px;
            right: -3px;
            position: absolute;
            z-index: 1;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgb(239, 62, 62);
        }

        .overview_box h4 {
            font-size: 2rem;
            font-weight: 600;
            color: #000000;
        }

        .overview_box h5 {
            font-size: .85rem;
            font-weight: 500;
            color: rgba(0, 0, 0, .6);
            text-transform: capitalize;
            padding-bottom: 10px;
        }

        .overview_box h6 {
            font-size: 1rem;
            font-weight: 500;
            color: rgba(0, 0, 0, .6);
        }

        .overview_box2 {
            background-color: #ffeec8;
            background-image: linear-gradient(132deg, #ffeec8 0%, #fee1ed 100%);
        }

        .overview_box3 {
            background-color: #e7ffbf;
            background-image: linear-gradient(132deg, #e7ffbf 0%, #c9f8d3 100%);
        }

        .overview_bottom {
            font-size: 0.85rem;
            font-weight: 600;
            color: #5b5277;
        }

        .overview_bottom span {
            color: rgba(0, 0, 0, 0.5);
            text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
            font-family: 'Oswald', sans-serif;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="side_menu">
        <div class="row">
            <div class="col-7 col-md-12 pt-3 pb-1">
                <a href="#">
                    <img src="./asset/img/logo.png" class="pl-3 pl-md-4" width="90%">
                </a>
            </div>
            <div class="col-md-12 mt-md-3">
                <div class="menu_bar pt-md-3">
                    <ul class="nav_menu">
                        <li><a href="#"><img src="./asset/img/icons/dashboard.svg"> Dashboard</a></li>
                        <li><a href="#"><img src="./asset/img/icons/store.svg"> Store</a></li>
                        <li><a href="#"><img src="./asset/img/icons/profile.svg"> Profile</a></li>
                        <li><a href="#"><img src="./asset/img/icons/bank_card.svg"> Bank</a></li>
                        <li><a href="#"><img src="./asset/img/icons/product.svg"> Products</a></li>
                        <li><a href="#"><img src="./asset/img/icons/shopping-bag.svg"> Orders</a></li>
                        <li><a href="#"><img src="./asset/img/icons/comment.svg"> Review</a></li>
                        <li><a href="#"><img src="./asset/img/icons/chart-histogram.svg"> Analytics</a></li>
                        <li><a href="#"><img src="./asset/img/icons/document.svg"> Report</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="side_menu_backdrop"></div>
    <div class="page_contant pb-md-5">
        <div style="top: 0; left: 0; width: 100%; position: absolute; height: 200px; background-color: #f6f7ff;">
        </div>
        <div class="container-fluid">
            <div class="d-block d-md-none">
                <div class="row no-gutters mt-3 mt-md-0">
                    <div class="col-2 d-inline-block d-md-none">
                        <img src="./asset/img/menu.png" id="side_bar_toggle" class="mr-2" height="20px">
                    </div>
                    <div class="col-8 col-md-9 text-center text-md-left">
                        <div class="dashboard_title mt-1 mb-1 mt-md-4 mb-md-4">
                            <span>Welcome </span>
                            Name
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-3">
                    <input type="text" class="form-control" placeholder="Search"
                        style="border: none; border: none; height: 40px; font-size: 0.85rem; border-radius: 2px;">
                </div>
                <div class="col-md-2 text-right pt-2">
                    <span style="font-size: 1.5rem;">
                        <ion-icon name="notifications-outline"></ion-icon>
                    </span>
                    <span class="pl-4 pr-4" style="font-size: 1.5rem;">
                        <ion-icon name="file-tray-outline"></ion-icon>
                    </span>
                    <span style="font-size: 1.5rem;">
                        <ion-icon name="ellipsis-vertical"></ion-icon>
                    </span>
                </div>
                <div class="col-md-3 text-right"
                    style="line-height: 40px; font-size: 0.85rem; font-weight: 500; color: #9497a1;">
                    <span class="pr-4">New Order</span> Return
                </div>
                <div class="col-md-4">
                    <table width="100%"
                        style="line-height: 40px; font-size: 0.85rem; font-weight: 500; color: #232324;">
                        <tr>
                            <td align="right">Hi! Firstname</td>
                            <td width="60px">
                                <div
                                    style="float: right; border-radius: 3px; width: 50px; height: 50px; background-color: #cccccc;">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="overview_box">
                        <h6>Sales</h6>
                        <h4>LKR 15000.00</h4>
                        <h5><i>05 New Orders <div class="overview_box_dot"></div></i></h5>
                        <hr>
                        <table width="100%" class="overview_bottom text-center">
                            <tr>
                                <td width="33.33%">
                                    <span>00</span><br>
                                    Pending
                                </td>
                                <td>
                                    <span>00</span><br>
                                    Return
                                </td>
                                <td width="33.33%">
                                    <span>00</span><br>
                                    Cancel
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="overview_box overview_box2">
                        <h6>Store</h6>
                        <h4>100 Reviews</h4>
                        <h5><i>20 Sales</i></h5>
                        <hr>
                        <table width="100%" class="overview_bottom text-center">
                            <tr>
                                <td width="26%">
                                    <span>589</span><br>
                                    Visits
                                </td>
                                <td width="26%">
                                    <span>10</span><br>
                                    Wishlist
                                </td>
                                <td>
                                    <div style="float: left;
                                    width: 100%;
                                    line-height: 50px;
                                    font-size: 0.85rem;
                                    border-radius: 8px;
                                    color: rgb(165,43,43);
                                    background-color: rgba(255,255,255,.4);
                                    border: 2px dashed rgb(165 43 43);
                                    font-weight: 600;">
                                        + Add Product
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="overview_box overview_box3">
                        <h6>Weekly Sales Chart</h6>
                        <canvas id="myChart" style="width: 100%; height: 200px; color: #ffffff"></canvas>

                        <script>
                            // create a new chart with canvas element
                            var ctx = document.getElementById('myChart').getContext('2d');
                            var myChart = new Chart(ctx, {
                                type: 'bar',
                                data: {
                                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                                    datasets: [{
                                        label: 'Sales',
                                        data: [5, 19, 3, 5, 2, 13, 10],
                                        backgroundColor: 'rgba(255, 255, 255, .5)',
                                        borderColor: 'rgba(255, 255, 255, 1)',
                                        borderWidth: 1
                                    }]
                                },
                                options: {
                                    scales: {
                                        x: {
                                            grid: {
                                                display: false
                                            }
                                        },
                                        y: {
                                            grid: {
                                                display: false
                                            },
                                            ticks: {
                                                beginAtZero: true
                                            }
                                        }
                                    }
                                }
                            });

                        </script>
                    </div>
                </div>
                <div class="col-md-12 mt-3">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <table class="table table-striped">
                        <thead class="table-dark">
                            <tr>
                                <th>Date</th>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Total</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Feb 01 2023</td>
                                <td>ER125</td>
                                <td>Kumar</td>
                                <td>Rs. 5600.00</td>
                                <td>Pending</td>
                            </tr>
                            <tr>
                                <td>Feb 01 2023</td>
                                <td>ER125</td>
                                <td>Kumar</td>
                                <td>Rs. 5600.00</td>
                                <td>Pending</td>
                            </tr>
                            <tr>
                                <td>Feb 01 2023</td>
                                <td>ER125</td>
                                <td>Kumar</td>
                                <td>Rs. 5600.00</td>
                                <td>Pending</td>
                            </tr>
                            <tr>
                                <td>Feb 01 2023</td>
                                <td>ER125</td>
                                <td>Kumar</td>
                                <td>Rs. 5600.00</td>
                                <td>Pending</td>
                            </tr>
                            <tr>
                                <td>Feb 01 2023</td>
                                <td>ER125</td>
                                <td>Kumar</td>
                                <td>Rs. 5600.00</td>
                                <td>Pending</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>


</html>
<script src="./asset/js/main.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>